//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(stamp)
{
    Motion.GoToXY(0, 0);
    Looks.SwitchCostumeTo(Operator.Join("costume", level));
    If (Not ((Costume.GetNumberName(name) == Operator.Join("costume", level))))
    {
        Sound.Play(Oops);
        Event.Broadcast("Reset Level");
    }
    Call 1c;
    Call 2c;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define 1c (warp=true)
{
    Looks.SetEffectTo(BRIGHTNESS, -100);
    Looks.SetEffectTo(GHOST, 85);
    Motion.ChangeYBy(-10);
    Pen.Stamp();
    Motion.ChangeYBy(10);
    Looks.ClearGraphicEffects();
}

Define 2c (warp=true)
{
    Motion.SetRotationStyle(don't rotate);
    Looks.SetEffectTo(BRIGHTNESS, -100);
    Repeat (8)
    {
        Motion.Move(3);
        Pen.Stamp();
        Motion.Move(-3);
        Motion.TurnRight(45);
    }
    Looks.ClearGraphicEffects();
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume0.svg
costume1.svg
costume2.svg
costume3.svg
costume4.svg
costume5.svg
costume6.svg
costume101.svg
costume102.svg
costume103.svg
costume104.svg
costume201.svg
costume202.svg
costume203.svg
costume204.svg
costume205.svg
costume206.svg
costume207.svg
costume301.svg
costume302.svg
costume304.svg
costume305.svg
costume306.svg
costume307.svg
costume308.svg
costume309.svg
costume310.svg
costume311.svg
costume410.svg
costume411.svg
costume510.svg
costume511.svg
costume512.svg
costume513.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Oops.wav
